{
  "name": "typescript-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js src/features/**/*.feature --require-module ts-node/register --require src/support/**/*.ts --require src/steps/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
